Manifest-Version: 1.0
Bnd-LastModified: 1472705369960
Build-Jdk: 1.8.0_25
Built-By: aponnusa
Bundle-ClassPath: .,jackson-annotations-2.2.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: AEM SCF Extensions Samples - Bundle
Bundle-SymbolicName: com.adobe.aem.social.scf.extensions.aem-scf-extensi
 ons
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackson-annotations
Embedded-Artifacts: jackson-annotations-2.2.2.jar;g="com.fasterxml.jacks
 on.core";a="jackson-annotations";v="2.2.2"
Export-Package: com.adobe.aem.scf.extensions;uses:="org.apache.sling.api
 .resource,com.adobe.cq.social.ugcbase.moderation";version="0.0.1.SNAPSH
 OT"
Import-Package: com.adobe.cq.social.ugcbase.moderation,org.apache.sling.
 api.resource;version="[2.3,3)"
Service-Component: OSGI-INF/com.adobe.aem.scf.extensions.ProfanityFilter
 .xml
Tool: Bnd-1.50.0
